@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
body {
    padding-top: 80px;
    margin-top: 1000px; ;
    font-family: 'Audiowide', sans-serif;
    background-color: #ffffff;
    transition: background-color 0.3s ease, color 0.3s ease; 
}

/* NavBar */
.navbar {
    padding: 15px 0;
    background: linear-gradient(180deg, #8e8e8e, #c0c0c0); /* Degradado vertical en grises */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra elegante */
    transition: background-color 0.5s ease;
    position: fixed;
}

.navbar-brand {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
}

.nav-link {
    color: white;
    text-decoration: none; 
    padding: 10px 15px; 
    font-size: 1.1rem; /* Fuente más grande */
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav-link:hover {
    transform: scale(1.1); /* Efecto de agrandamiento */
}

#themeToggleBtn {
    margin-right: 10px;
    padding: 5px;
    background-color: transparent; 
    border: none; 
    cursor: pointer;
}

#themeToggleBtn img {
    width: 30px; 
    height: 30px; 
    display: block;
    transition: transform 0.3s ease;
}

#themeToggleBtn:hover img {
    transform: rotate(360deg); /* Rotación de 360 grados */
}

.navbar-toggler {
    border-color: white;
    color: white;
    background-color: #ffffff;
    border-radius: 50%; /* Botón redondeado */
    transition: background-color 0.3s ease;
}

.navbar-toggler:hover {
    background-color: #FFD700; /* Cambio de color en hover */
}

/* Logo más pequeño y alineado con el texto a la derecha */
.logo img {
    width: 40px; /* Tamaño reducido del logo */
    height: 40px; /* Mantener proporción */
}

.title {
    font-size: 1.5rem;
    color: #fff;
}

.subtitle {
    font-size: 0.9rem;
    color: #d3d3d3;
    margin-top: -5px;
}

/* Dark Mode */
.dark-mode {
    background-color: #051923; /* Fondo principal */
    color: #D3F6DB; /* Texto en general */
}

.dark-mode .navbar {
    background: linear-gradient(180deg, #8e8e8e, #0c1a20);
}

.dark-mode .nav-link {
    color: #D3F6DB; /* Color de los enlaces en la navbar */
}

.dark-mode .nav-link:hover {
    color: #005B87; /* Hover en los enlaces */
}

.dark-mode .header {
    background-color: #006494; /* Fondo de la cabecera */
}

.dark-mode .header-center .text .title {
    color: #ffffff; /* Título principal */
}

.dark-mode .header-center .text .subtitle {
    color: #d3d3d3; /* Subtítulo */
}

.dark-mode .btn {
    background-color: #ff0000; /* Botones en modo oscuro */
    color: white;
}
