/* General */
.container {
    max-width: 600px;
    margin: auto;
}

/* Card */
.card {
    border-radius: 10px;
    padding: 40px;
    background: #ffffff;
    border: 1px solid #ddd;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

/* Title and Text */
.text-danger {
    font-size: 1.8rem;
    color: #dc3545;
    font-weight: 700;
}

p.lead {
    font-size: 1.1rem;
    color: #333;
}

.btn-danger, .btn-primary{
    width: 50%;
    margin: 0 auto;
    margin-bottom: 10px;
}

.btn-secondary {
    width: 50%;
    margin: 0 auto;
}