/* General */
.container {
    max-width: 800px;
    margin: auto;
}

.card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card__img {
    background: linear-gradient(135deg, #6e72fc, #ad1deb);
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card__img img {
    border-radius: 50%;
    border: 5px solid white;
}

.btn-outline-primary {
    border-color: #6e72fc;
    color: #6e72fc;
}

.btn-outline-primary:hover {
    background-color: #6e72fc;
    color: #fff;
}

.btn-outline-danger {
    border-color: #fc726e;
    color: #fc726e;
}

.btn-outline-danger:hover {
    background-color: #fc726e;
    color: #fff;
}

form {
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

.table-responsive {
    width: 90%;
    margin: 0 auto;
}

h2 {
    text-align: center;
}
