.container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  text-align: center; 
}

.table-fixed {
  width: 100%;
  margin: 0 auto; 
  table-layout: fixed; 
  border-collapse: collapse; 
}

.table-fixed th, 
.table-fixed td {
  width: 33.33%; 
  text-align: center; 
  padding: 8px;
}

.table-fixed thead {
  background-color: #333;
  color: white;
}

.table-fixed tbody {
  display: block;
  height: 230px; 
  overflow-y: auto; 
}

.table-fixed tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.table-fixed tbody td {
  background-color: #444;
  color: white;
  border-bottom: 1px solid #333; 
}

.table-fixed thead tr {
  display: table;
  width: 100%;
  table-layout: fixed; 
  position: sticky; 
  top: 0;
  z-index: 1;
}


@media (max-width: 768px) {
    table {
        font-size: 14px;
    }

    th, td {
        padding: 10px;
    }
}
