{% extends "veterinaria/base.html" %}
{% load static %}
{% block title %}
    <title>Eliminar Empleado</title>
{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="card p-4 shadow-lg rounded text-center">
        <h2 class="text-danger mb-3">Confirmación de Eliminación</h2>
        <p class="lead mb-4">¿Estás seguro de que deseas eliminar este Empleado?</p>
        
        <div class="mb-3">
            <p><strong>Nombre:</strong> {{ object.nombre }} {{ object.apellido }}</p>
            <p><strong>Documento:</strong> {{ object.nro_documento }}</p>
        </div>

        <form method="post" class="d-inline">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger btn-lg px-4">Eliminar</button>
        </form>
        <a href="{% url 'empleadoNuevo' %}" class="btn btn-secondary btn-lg px-4">Cancelar</a>
    </div>
</div>
{% endblock %}
