{% extends "veterinaria/base.html" %}
{% load static %}
{% block title %}
    <title>Detalles Empleado</title>
{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1>Detalles del Empleado</h1>
    <p><strong>Nombre:</strong> {{ empleado.nombre }}</p>
    <p><strong>Apellido:</strong> {{ empleado.apellido }}</p>
    <p><strong>Documento:</strong> {{ empleado.tipo_documento }} - {{ empleado.nro_documento }}</p>
    <p><strong>Fecha de Ingreso:</strong> {{ empleado.fecha_ingreso }}</p>
    <p><strong>Fecha de Nacimiento:</strong> {{ empleado.fecha_nacimiento }}</p>
    <p><strong>Cargo:</strong> {{ empleado.cargo }}</p>
    <p><strong>Tipo de Empleado:</strong> {{ empleado.tipo_empleado }}</p>
    <a href="{% url 'empleadoNuevo' %}" class="btn btn-outline-primary btn-sm mx-1">Volver</a>

</div>

{% endblock %}