{% extends "veterinaria/base.html" %}
{% load static %}

{% block head %}
<link rel="stylesheet" href="{% static 'CSS/delete.css' %}">
{% endblock %}

{% block title %}
    <title>Eliminar un Perro</title>
{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="card p-4 shadow-lg rounded text-center">
        <h2 class="text-danger mb-3">Confirmación de Eliminación</h2>
        <p class="lead mb-4">¿Estás seguro de que deseas eliminar este Perro?</p>
        
        <div class="mb-3">
            <p class="card-title mb-0">{{ perro.nombre_perro }} {{ perro.raza }}</p>
            <p class="text-muted mb-2">{{ perro.duenio_actual }}</p>
        </div>

        <form method="post" class="d-inline">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Eliminar</button>
        </form>
        <a href="{% url 'perroNuevo' %}" class="btn btn-secondary">Cancelar</a>
    </div>
</div>
{% endblock %}
