{% extends "veterinaria/base.html" %} 
{% load static %}


{% block head %}
<link rel="stylesheet" href="{% static 'CSS/delete.css' %}">
{% endblock %}

{% block title %}
    <title>Cambiar Duenio de un Perro</title>
{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4 ">Cambiar Dueño de {{ perro.nombre_perro }}</h2>
    
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
    </form>
    <a href="{% url 'perroNuevo' %}" class="btn btn-secondary">Cancelar</a>
    
    <hr class="my-4">
    <h3 class="mb-3 mt-5">Historial de Dueños</h3>
    <div class="table-responsive">
        <table class="table table-hover table-striped table-bordered align-middle shadow-sm rounded">
            <thead class="thead-dark">
                <tr>
                    <th>Dueño</th>
                    <th>Fecha Inicio</th>
                    <th>Fecha Fin</th>
                </tr>
            </thead>
            <tbody>
                {% for historial in historial_duenios %}
                <tr>
                    <td>{{ historial.duenio }}</td>
                    <td>{{ historial.fecha_inicio }}</td>
                    <td>{{ historial.fecha_fin|default:"Actual" }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="3" class="text-center text-muted">No hay historial de dueños registrado.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}