{% extends "veterinaria/base.html" %}

{% load static %}

{% block head %}
<link rel="stylesheet" href="{% static 'CSS/form.css' %}">
{% endblock %}

{% block title %}
    <title>Agregar un Perro</title>
{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center mb-4">Agregar un Perro</h1>
    <div class="card p-4 shadow-lg rounded mb-5">
        <form method="post">
            {% csrf_token %} 
            {{ form.as_p }}
            <div class="text-center">
                <button type="submit" class="btn btn-primary mt-3">Agregar Perro</button>
            </div>
        </form>
    </div>
</div>

<h2 class="mb-4">Tabla de Perros</h2>
    <div class="table-responsive">
        <table class="table table-hover table-striped table-bordered align-middle shadow-sm rounded">
            <thead class="thead-dark">
                <tr>
                    <th>Nro historia clinica</th>
                    <th>Nombre </th>
                    <th>Fecha nacimiento</th>
                    <th>Raza</th>
                    <th>Dueño</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for perro in perros %}
                <tr>
                    <td>{{ perro.nro_hist_clinica }}</td>
                    <td>{{ perro.nombre_perro }}</td>
                    <td>{{ perro.fecha_nacimiento }}</td>
                    <td>{{ perro.raza }}</td>
                    <td>
                        {% if perro.historial_duenio.all %}
                        {{ perro.historial_duenio.last.duenio }}
                        {% else %}
                            Sin dueño
                        {% endif %}
                    </td>
                    <td>
                        <a href="{% url 'eliminar_perro' perro.pk %}" class="btn btn-outline-danger btn-sm mx-1">Eliminar</a>
                        <a href="{% url 'actualizar_perro' perro.pk %}" class="btn btn-outline-primary btn-sm mx-1">Actualizar</a>
                        <a href="{% url 'cambiar_duenio' perro.pk %}" class="btn btn-outline-secondary btn-sm mx-1">Cambiar Duenio</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="text-center text-muted">No hay perros registrados.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

{% endblock %}