<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Autores, Libros y Préstamos</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navegación</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'tabla' %}">Tabla</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'crear_autor' %}">Crear Autor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'crear_libro' %}">Crear Libro</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    <div class="container mt-5">
        <h1 class="text-center mb-4">Lista de Autores, Libros y Préstamos</h1>

        <!-- Botón para agregar autor -->
        <div class="d-flex justify-content-between align-items-center">
            <h2 class="text-primary">Autores</h2>
            <a href="/autor/nuevo" class="btn btn-success">Agregar Autor</a>
        </div>
        <!-- Tabla de Autores -->
        <div class="table-responsive">
            <table class="table table-bordered table-striped table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>Nombre</th>
                        <th>Fecha de Nacimiento</th>
                        <th>Nacionalidad</th>
                    </tr>
                </thead>
                <tbody>
                    {% for autor in autores %}
                    <tr>
                        <td>{{ autor.nombre }}</td>
                        <td>{{ autor.fecha_nacimiento }}</td>
                        <td>{{ autor.nacionalidad }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Botón para agregar libro -->
        <div class="d-flex justify-content-between align-items-center mt-5">
            <h2 class="text-primary">Libros</h2>
            <a href="/libro/nuevo" class="btn btn-success">Agregar Libro</a>
        </div>
        <!-- Tabla de Libros -->
        <div class="table-responsive">
            <table class="table table-bordered table-striped table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>Título</th>
                        <th>Autor</th>
                        <th>Fecha de Publicación</th>
                        <th>Disponibilidad</th>
                    </tr>
                </thead>
                <tbody>
                    {% for libro in libros %}
                    <tr>
                        <td>{{ libro.titulo }}</td>
                        <td>{{ libro.autor.nombre }}</td>
                        <td>{{ libro.fecha_publicacion }}</td>
                        <td>{{ libro.disponibilidad|yesno:"Sí,No" }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <footer class="text-center mt-5">
        <p>&copy; 2024 Biblioteca XYZ. Todos los derechos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
