{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
    {% endblock %}
    <link rel="stylesheet" href="{% static 'CSS/base.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'img/logo.ico' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    {% block head %}
    {% endblock %}

</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <div class="d-flex align-items-center">
                    <button id="themeToggleBtn"><img id="themeIcon" src=""></button>
                    <a class="navbar-brand d-flex align-items-center ms-2" href="{% url 'home' %}">
                    <div class="logo">
                        <img src="{% static 'img/logo.png' %}" alt="">
                    </div>
                    <div class="ms-2"> <!-- Margen a la izquierda del texto -->
                        <div class="title">VETERINARIA</div>
                        <div class="subtitle">"EL SABUESO FELIZ"</div>
                    </div>
                        </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        {% if user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Valores Predifinidos
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="{% url 'razaNueva' %}">Raza</a></li>
                              <li><a class="dropdown-item" href="{% url 'sintomaNuevo' %}">Sintoma</a></li>
                              <li><a class="dropdown-item" href="{% url 'medicamentoNuevo' %}">Medicamento</a></li>
                            </ul>
                          </li>
                  
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{% url 'duenioNuevo' %}">Agregar Dueño</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'perroNuevo' %}">Agregar Perro</a>
                        </li>  
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'empleadoNuevo' %}">Agregar Empleado</a>
                        </li>
                        <li class="nav-item"></li>
                            <a class="nav-link" href="{% url 'consultaNueva' %}">Agregar Consulta</a>
                        </li>
                        <li class="nav-item"></li>
                            <a class="nav-link" href="{% url 'calendarioNuevo' %}">Agregar Calendario</a>
                        </li>
                        <li class="nav-item"></li>
                            <a class="nav-link" href="{% url 'sucursalNueva' %}">Agregar Sucursal</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a href="{% url 'login' %}" class="btn btn-primary">LogIn</a>
                        </li>
                        {% endif %}
                    </ul>
            </div>
        </div>
    </nav>

    {% block content %}
    {% endblock %}

    {% block footer %}
    {% endblock %}


    <script src="{% static 'js/dark-mode.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>