{% extends "veterinaria/base.html" %}
{% load static %}

{% block head %}
<link rel="stylesheet" href="{% static 'CSS/form.css' %}">
{% endblock %}

{% block title %}
    <title>Agregar un Celendario</title>
{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center mb-4">Agregar Calendario de Vacunacion</h1>
    <div class="card p-4 shadow-lg rounded mb-5">
        <form method="post">
            {% csrf_token %} 
            {{ form.as_p }}
            <div class="text-center">
                <button type="submit" class="btn btn-primary mt-3">Agregar Calendario</button>
            </div>
        </form>
    </div>
</div>

<h2 class="mb-4">Tabla de Calendarios de Vacunacion</h2>
    <div class="table-responsive">
        <table class="table table-hover table-striped table-bordered align-middle shadow-sm rounded">
            <thead class="thead-dark">
                <tr>
                    <th>Vacuna</th>
                    <th>Fecha Estimada de Vacunacion</th>
                    <th>Fecha de Vacunacion</th>
                    <th>Empleado</th>
                    <th>Dosis</th>
                </tr>
            </thead>
            <tbody>
                {% for calendario in calendarios %}
                <tr>
                    <td>{{ calendario.vacuna }}</td>
                    <td>{{ calendario.fecha_estimada }}</td>
                    <td>{{ calendario.fecha_vacunacion }}</td>
                    <td>{{ calendario.empleado }}</td>
                    <td>{{ calendario.dosis }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="text-center text-muted">No hay calendarios registrados.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}