{% extends "veterinaria/base.html" %}
{% load static %}

{% block head %}
<link rel="stylesheet" href="{% static 'CSS/form.css' %}">
{% endblock %}

{% block title %}
    <title>Agregar una Consulta</title>
{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center mb-4">Agregar una Consulta</h1>
    <div class="card p-4 shadow-lg rounded mb-5">
        <form method="post">
            {% csrf_token %} 
            {{ form.as_p }}
            <div class="text-center">
                <button type="submit" class="btn btn-primary mt-3">Agregar Consulta</button>
            </div>
        </form>
    </div>
</div>

<h2 class="mb-4">Tabla de Consultas</h2>
    <div class="table-responsive">
        <table class="table table-hover table-striped table-bordered align-middle shadow-sm rounded">
            <thead class="thead-dark">
                <tr>
                    <th>Fecha Entrada</th>
                    <th>Fecha Salida</th>
                    <th>Atendido por</th>
                    <th>Nombre Perro</th>
                    <th>Sucursal</th>
                    <th>Nro Consulta</th>
                    <th>Peso Actual</th>
                    <th>Altura Actual</th>
                    <th>Sintoma/s</th>
                    <th>Diagnostico/s</th>
                    <th>Medicamentos Recetados</th>
                    <th>Estado Consulta</th>
                </tr>
            </thead>
            <tbody>
                {% for consulta in consultas %}
                <tr>
                    <td>{{ consulta.fecha_entrada }}</td>
                    <td>{{ consulta.fecha_salida }}</td>
                    <td>{{ consulta.empleado }}</td>
                    <td>{{ consulta.perro }}</td>
                    <td>{{ consulta.sucursal }}</td>
                    <td>{{ consulta.nro_consulta }}</td>
                    <td>{{ consulta.peso_actual }}</td>
                    <td>{{ consulta.altura_actual }}</td>
                    <td>{{ consulta.sintomas }}</td>
                    <td>{{ consulta.diagnostico }}</td>
                    <td>{{ consulta.receta }}</td>
                    <td>{{ consulta.estado_consulta }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="12" class="text-center text-muted">No hay consultas registradas.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}