{% extends "veterinaria/base.html" %}

{% load static %}

{% block head %}
<link rel="stylesheet" href="{% static 'CSS/home.css'%}"> 

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
{% endblock %}

{% block title %}
    <title>Veterinaria | El sabueso Feliz</title>
{% endblock %}



{% block content %}


{%  if user.is_authenticated %}
<br>
<br>

    <h4>Bienvenido {{ user.username | upper  }} a la Veterinaria "El sabueso Feliz"</h4>
{% else %}
<div class="main">
    <h1 class="titulo-bienvenida">Bienvenido a El Sabueso Feliz</h1>
    <p>Por favor Iniciar Sesion para poder continuar</p>
    <p>Tu pagina aliada en el cuidado de la salud y bienestar de los caninos. Esta aplicación está diseñada para facilitar la gestión de nuestros servicios y proporcionar una atención excepcional a nuestros clientes.</p>
    
    <h2>¿Qué puedes hacer aquí?</h2>
    <ul>
        <li><strong>Administrar citas:</strong> Programa y gestiona citas para consultas veterinarias.</li>
        <li><strong>Gestionar pacientes:</strong> Accede a la información de nuestros peludos amigos y su historial médico.</li>
        <li><strong>Seguimiento de tratamientos:</strong> Mantén un registro de los tratamientos y medicamentos administrados.</li>
        <li><strong>Control de sucursales:</strong> Podras acceder a los datos del resto de las sucursales disponibles.</li>
    </ul>

</div>
{% endif %}



{% endblock %}

