{% extends "veterinaria/base.html" %}
{% load static %}

{% block head %}
<link rel="stylesheet" href="{% static 'CSS/form.css' %}">
{% endblock %}

{% block title %}
    <title>Agregar una Sucursal</title>
{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center mb-4">Agregar Sucursal</h1>
    <div class="card p-4 shadow-lg rounded mb-5">
        <form method="post">
            {% csrf_token %} 
            {{ form.as_p }}
            <div class="text-center">
                <button type="submit" class="btn btn-primary mt-3">Agregar Sucursal</button>
            </div>
        </form>
    </div>
</div>

<h2 class="mb-4">Tabla de Sucursales</h2>
    <div class="table-responsive">
        <table class="table table-hover table-striped table-bordered align-middle shadow-sm rounded">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre</th>
                    <th>Direccion</th>
                </tr>
            </thead>
            <tbody>
                {% for i in sucursales %}
                <tr>
                    <td>{{ i.nombre }}</td>
                    <td>{{ i.direccion }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="text-center text-muted">No hay sucursales registrados.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}