{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'CSS/registration/login.css' %}">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <h1>VETERINARIA “EL SABUESO FELIZ”</h1>
        <img src="{% static 'img/logo.png' %}" alt="Logo Veterinaria">
        <form class='form-group' action='' method="post">
            {% csrf_token %}
            <label for="username">USUARIO</label>
            <input type="text" id="username" name="username" placeholder="Ingrese su usuario" required>
            
            <label for="password">CONTRASENIA</label>
            <input type="password" id="password" name="password" placeholder="Ingrese su contraseña" required>
            
            <button type="submit">ACCEDER</button>
        </form>
    </div>
</body>
</html>



