body {
    background-color: #f5f5f5; 
    color: #333;
    font-family: "Audiowide", sans-serif; 
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0 20px;
}


.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1); 
    padding: 40px;
    width: 100%;
    max-width: 450px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
}

.container:hover {
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.15);
    transform: translateY(-3px);
}

img {
    margin-bottom: 30px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-size: cover;
    border: 3px solid #977390; 
}

h1 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #977390;
    font-weight: 600;
    text-align: center; 
}

.form-group {
    margin-bottom: 20px;
    width: 100%; 
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #555; 
    text-align: left;
}

.form-group input {
    width: 94%;
    padding: 12px;
    margin-bottom: 30px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #fafafa;
    color: #333;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input::placeholder {
    color: #bbb;
}

.form-group input:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.2); 
}

button {
    width: 100%;
    background-color: #8a6883;
    color: white;
    padding: 15px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background-color: #977390;
    box-shadow: 0px 4px 15px rgba(0, 91, 187, 0.3);
}

