{% extends "veterinaria/base.html" %} {% load static %} {% block title %}
<title>Crear Duenio</title>
{% endblock %} {% block head %}
<link rel="stylesheet" href="{% static 'CSS/form.css' %}" />
{% endblock %} {% block content %}
<div class="container mt-5">
    <h1 class="text-center mb-4">Agregar un Dueño</h1>
    <div class="card p-4 shadow-lg rounded mb-5">
        <form method="post">
            {% csrf_token %} {{ form.as_p }}
            <div class="text-center">
                <button type="submit" class="btn btn-primary mt-3">
                    Agregar Dueño
                </button>
            </div>
        </form>
    </div>
    <h2 class="text-center mb-4">Dueños</h2>
    <div class="row">
        {% for duenio in duenios %}
        <div class="col-md-4 mb-4">
            <div class="card shadow-sm rounded border-0">
                <div class="card__img">
                    <img src="{% static 'img/usuario.png' %}" alt="Avatar"
                        class="img-fluid rounded-circle mx-auto d-block"
                        style="width: 100px; margin-top: -40px; border: 5px solid white" />
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title mb-0">
                        {{ duenio.nombre_duenio }} {{ duenio.apellido_duenio }}
                    </h5>
                    <p class="text-muted mb-2">{{ duenio.telefono_duenio }}</p>
                    <div class="d-flex justify-content-center">
                        <a href="{% url 'eliminar_duenio' duenio.pk %}"
                            class="btn btn-outline-danger btn-sm mx-1">Eliminar</a>
                        <a href="{% url 'actualizar_duenio' duenio.pk %}"
                            class="btn btn-outline-primary btn-sm mx-1">Actualizar</a>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12 text-center text-muted">No hay dueños registrados.</div>
        {% endfor %}
    </div>
</div>
{% endblock %}