{% extends "veterinaria/base.html" %}
{% load static %}

{% block title %}
    <title>Eliminar Duenio</title>
{% endblock %}

{% block head %}
<link rel="stylesheet" href="{% static 'CSS/delete.css' %}">
{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="card p-4 shadow-lg rounded text-center">
        <h2 class="text-danger mb-3">Confirmación de Eliminación</h2>
        <p class="lead mb-4">¿Estás seguro de que deseas eliminar este dueño?</p>
        
        <div class="mb-3">
            <p><strong>Nombre:</strong> {{ object.nombre_duenio }} {{ object.apellido_duenio }}</p>
            <p><strong>Teléfono:</strong> {{ object.telefono_duenio }}</p>
        </div>

        <form method="post" class="d-inline">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger btn-lg px-4">Eliminar</button>
        </form>
        <a href="{% url 'duenioNuevo' %}" class="btn btn-secondary btn-lg px-4">Cancelar</a>
    </div>
</div>
{% endblock %}
