{% extends "veterinaria/base.html" %}

{% load static %}

{% block head %}
<link rel="stylesheet" href="{% static 'CSS/form.css' %}">
{% endblock %}

{% block title %}
    <title>Agregar un Medicamento</title>
{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center mb-4">Agregar un Medicamento</h1>
    <div class="card p-4 shadow-lg rounded mb-5">
        <form method="post">
            {% csrf_token %} 
            {{ form.as_p }}
            <div class="text-center">
                <button type="submit" class="btn btn-primary mt-3">Agregar Medicamento</button>
            </div>
        </form>
    </div>
</div>

<h2 class="mb-4">Tabla de Medicamentos</h2>
    <div class="table-responsive">
        <table class="table table-hover table-striped table-bordered align-middle shadow-sm rounded">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre</th>
                    <th>Ultima Compra</th>
                    <th>Laboratorio</th>
                    <th>dosis</th>
                </tr>
            </thead>
            <tbody>
                {% for i in medicamentos %}
                <tr>
                    <td>{{ i.nombre_medicamento }}</td>
                    <td>{{ i.fecha_ultima_compra }}</td>
                    <td>{{ i.laboratorio }}</td>
                    <td>{{ i.dosis }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="8" class="text-center text-muted">No hay medicamentos agregadas.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}