{% extends "veterinaria/base.html" %}

{% load static %}

{% block head %}
<link rel="stylesheet" href="{% static 'CSS/form.css' %}">
{% endblock %}

{% block title %}
    <title>Agregar Raza</title>
{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center mb-4">Cargar nueva Raza</h1>
    <div class="card p-4 shadow-lg rounded mb-5">
        <form method="post">
            {% csrf_token %} 
            {{ form.as_p }}
            <div class="text-center">
                <button type="submit" class="btn btn-primary mt-3">Agregar Raza</button>
            </div>
        </form>
    </div>
</div>

<h2 class="mb-4">Tabla de razas</h2>
    <div class="table-responsive">
        <table class="table table-hover table-striped table-bordered align-middle shadow-sm rounded">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre</th>
                    <th>Peso Minimo (H)</th>
                    <th>Peso Maximo (H)</th>
                    <th>Altura Media (H)</th>
                    <th>Peso Minimo (M)</th>
                    <th>Peso Maximo (M)</th>
                    <th>Altura Media (M)</th>
                    <th>Cuidados Especiales</th>
                </tr>
            </thead>
            <tbody>
                {% for raza in razas %}
                <tr>
                    <td>{{ raza.nombre_raza }}</td>
                    <td>{{ raza.peso_minimo_hembra }}</td>
                    <td>{{ raza.peso_maximo_hembra }}</td>
                    <td>{{ raza.altura_media_hembra }}</td>
                    <td>{{ raza.peso_minimo_macho }}</td>
                    <td>{{ raza.peso_maximo_macho }}</td>
                    <td>{{ raza.altura_media_macho }}</td>
                    <td>{{ raza.cuidados_especiales }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="8" class="text-center text-muted">No hay razas agregadas.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}