{% extends "veterinaria/base.html" %}
{% load static %}

{% block head %}
<link rel="stylesheet" href="{% static 'CSS/form.css' %}">
{% endblock %}
{% block title %}
    <title>Agregar un Sintoma</title>
{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center mb-4">Agregar un Sintoma</h1>
    <div class="card p-4 shadow-lg rounded mb-5">
        <form method="post">
            {% csrf_token %} 
            {{ form.as_p }}
            <div class="text-center">
                <button type="submit" class="btn btn-primary mt-3">Agregar Sintoma</button>
            </div>
        </form>
    </div>
</div>

<h2 class="mb-4">Tabla de Sintomas</h2>
    <div class="table-responsive">
        <table class="table table-hover table-striped table-bordered align-middle shadow-sm rounded">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre</th>
                    <th>Descripcion</th>
                </tr>
            </thead>
            <tbody>
                {% for i in sintomas %}
                <tr>
                    <td>{{ i.nombre_sintoma }}</td>
                    <td>{{ i.descripcion }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="12" class="text-center text-muted">No hay sintomas registradas.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}